{
  "name": "healthledger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/base": "^5.0.0-beta.63",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.8",
    "buffer": "^6.0.3",
    "ethers": "^6.13.4",
    "healthledger": "file:",
    "ipfs-api": "^26.1.2",
    "ipfs-http-client": "^60.0.1",
    "kubo-rpc-client": "^5.0.2",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.30.1",
    "pinata-web3": "^0.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "react-scripts": "^5.0.1",
    "react-video-cover": "^1.2.2",
    "web3": "^4.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "vite": "^6.0.1"
  }
}
